<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Mukta+Mahee:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="menuitems">
        <i id="cancelbtn" class="ri-close-large-line"></i>
        <div id="itemlinks">
            <a href="index.html">Home</a>
            <a href="hotels.html">Hotels</a>
            <a href="about-us.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div id="heroheader">
            <div id="nav">
                <h2>Hepta</h2>
                <i id="icony" class="ri-menu-fill"></i>
            </div>
            <div id="herocontent">
                <h1>Contact</h1>
                <h4>A free template by Colorlib. Download and share!</h4>
            </div>
    </div>
    <div class="contactmain">
        <div id="cleft">
            <div id="line1">
                <div class="cleft-group">
                    <span class="name">Name</span><br>
                    <input type="text" name="name" id="name">
                </div>
                <div class="cleft-group">
                    <span class="Phone">Phone</span><br>
                    <input type="number" name="phone" id="phone">
                </div>
            </div>
            <div id="line2">
                <div class="cleft-group2">
                    <label class="Email">Email</label><br>
                    <input type="email" name="Email" id="email">
                </div>
            </div>
            <div id="line3">
                <div class="cleft-group3">
                    <label class="wm">Write Message</label><br>
                    <input type="text" name="wm" id="wm">
                </div>
            </div>
            <button>Send Message</button>
        </div>
        <div id="cright">
            <div class="crele">
                <p>ADDRESS:</p>
                <h1>98 West 21th Street, Suite 721 New York NY 10016</h1>
            </div>
            <div class="crele">
                <p>PHONE:</p>
                <h1>(+1) 435 3533</h1>
            </div>
            <div class="crele">
                <p>EMAIL:</p>
                <h1>info@yourdomain.com</h1>
            </div>
        </div>
    </div>
    
    <div id="section7">
        <div id="sec7mtxt">
            <h1>Happy Customers</h1>
        </div>
        <div id="sec7reviews">
            <div class="review1">
                <div class="sec7imgdiv1"></div>
            <div class="mreview">
               <i><p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p></i> 
            </div>
            <div class="revauth">
            <i><p>— Clare Gupta</p></i>
            </div>
            </div>
            <div class="review1">
                <div class="sec7imgdiv2"></div>
            <div class="mreview">
                <i><p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p></i>
            </div>
            <div class="revauth">
            <i><p>— Rogie Slater</p></i>
            </div>
            </div>
            <div class="review1">
                <div class="sec7imgdiv3"></div>
            <div class="mreview">
                <i><p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p></i>
            </div>
            <div class="revauth">
                <i><p>— John Doe</p></i>
            </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footerele1">
            <h3>Quick Link</h3>
            <a href="#">About Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Help</a>
            <a href="#">Rooms</a>
        </div>

        <div id="footerele2">
            <h3>Support</h3>
            <a href="#">Our Location</a>
            <a href="#">The Hosts</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Restaurant</a>
        </div>

        <div id="footerele3">
            <h3>Contact Info</h3>
            <i><b><h6>Address:</h6></b></i>
            <p>98 West 21th Street, Suite 721 New York NY 10016</p>
            <i><b><h6>Phone:</h6></b></i>
            <p>(+1) 435 3533</p>
            <i><strong><h6>Email:</h6></strong></i>
            <p>info@yourdomain.com</p>
        </div>

        <div id="footerele4">
            <h3>Subscribe</h3>
            <p>Sign up for our newsletter</p>
            <div id="nlform">
                <input type="email" placeholder="Your Email . . .">
                <i class="ri-send-plane-fill"></i>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>